<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textBus"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginTop="340dp"
        android:background="#F7355D"
        android:gravity="center"
        android:text="@string/textBus"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonJob"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginTop="9dp"
        android:text="@string/plus"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubway" />

    <Button
        android:id="@+id/buttonSubway"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginTop="9dp"
        android:text="@string/plus"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/buttonBus" />

    <TextView
        android:id="@+id/textJob"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="#F7355D"
        android:gravity="center"
        android:shadowColor="#6A1010"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="@string/textJob"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSubway" />

    <Button
        android:id="@+id/buttonBus"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_marginTop="340dp"
        android:text="@string/plus"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/probel"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonBus"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/textBus"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="356dp"
        android:gravity="center"
        android:text="@string/probel"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonBus"
        app:layout_constraintStart_toEndOf="@+id/textBus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSubway"
        android:layout_width="126dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:background="#F7355D"
        android:gravity="center"
        android:shadowColor="#6A1010"
        android:shadowRadius="@dimen/material_emphasis_disabled"
        android:text="@string/textSubway"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBus" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/probel"
        android:textColor="#000000"
        app:layout_constraintEnd_toStartOf="@+id/buttonBus"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/textBus"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="277dp"
        android:layout_height="32dp"
        android:layout_marginBottom="104dp"
        android:background="#50B583"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/save"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/check"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/reset"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>